is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_Dependencia_de_Control
build_property.ProjectDir = C:\Users\hiram.ramirezg\Desktop\SS\Actividades\Lab Sistemas Distribuidos y Paralelos\02_Dependencia_de_Control\02_Dependencia_de_Control\
